# new-pocketbook

.github/workflows/: main.yml
PocketbookAPK/: README.md  gradlew  gradlew.bat  local.properties  settings.gradle
PocketbookAPK/app/: build.gradle  proguard-rules.pro
PocketbookAPK/app/src/main/: AndroidManifest.xml
PocketbookAPK/app/src/main/assets/: index.html
PocketbookAPK/app/src/main/java/com/khk/pocketbook/: MainActivity.java
PocketbookAPK/app/src/main/res/layout/: activity_main.xml
PocketbookAPK/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
